# zizi

./: jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/khacduy/zizi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khacduy/zizi/base/: ZiziApplication.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khacduy/zizi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle.kts
util/src/androidTest/java/com/zizi/util/: ExampleInstrumentedTest.kt
util/src/main/java/com/zizi/util/: ZiziUtil.kt
zizi_kernel/: build.gradle.kts
zizi_kernel/src/main/java/com/zizi/util/logging/: ZiziLogging.kt
zizi_kernel/src/test/java/com/zizi/util/: ExampleUnitTest.kt
zizi_room/: build.gradle.kts
zizi_room/src/androidTest/java/com/khacduy/zizi_room/: ExampleInstrumentedTest.kt
zizi_room/src/main/java/com/khacduy/zizi_room/dao/: BaseDao.kt
zizi_room/src/main/java/com/khacduy/zizi_room/entities/: BaseEntity.kt
zizi_room/src/test/java/com/khacduy/zizi_room/: ExampleUnitTest.kt
